<!DOCTYPE html>
<html>
<head>
  <!-- link to main stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/main.css"
  <meta charset="UTF-8" style="font-family: bbcnassim, color:white">
  <meta name="viewport" content="width=device-width, initial-scale=1">

   <style>

video#bgvid {
position: fixed; right: 0; bottom: 0;
min-width: 100%; min-height: 100%;
width: auto; height: auto; 
z-index: -100;
background: url() no-repeat;
background-size: cover;
}
video { display: block; }
  *
.menu {
  float:left;
  width:25%;
  text-align:center;
}
.menu a {
  background: linear-gradient(#00ff00, #009900);
  padding:8px;
  margin-top:8px;
  display:block;
  width:100%;
  color:white;
  font-size:20px;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#009900;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:640px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
.myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f57070), color-stop(1, #ff2f00));
	background:-moz-linear-gradient(top, #f57070 5%, #ff2f00 100%);
	background:-webkit-linear-gradient(top, #f57070 5%, #ff2f00 100%);
	background:-o-linear-gradient(top, #f57070 5%, #ff2f00 100%);
	background:-ms-linear-gradient(top, #f57070 5%, #ff2f00 100%);
	background:linear-gradient(to bottom, #f57070 5%, #ff2f00 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f57070', endColorstr='#ff2f00',GradientType=0);
	background-color:#f57070;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff2f00), color-stop(1, #f57070));
	background:-moz-linear-gradient(top, #ff2f00 5%, #f57070 100%);
	background:-webkit-linear-gradient(top, #ff2f00 5%, #f57070 100%);
	background:-o-linear-gradient(top, #ff2f00 5%, #f57070 100%);
	background:-ms-linear-gradient(top, #ff2f00 5%, #f57070 100%);
	background:linear-gradient(to bottom, #ff2f00 5%, #f57070 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2f00', endColorstr='#f57070',GradientType=0);
	background-color:#ff2f00;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
  </head>
<!--[if lt IE 9]>
<script>
document.createElement('video');
</script>
<![endif]-->

<body>
<video autoplay="autoplay" loop="" poster="" id="bgvid">
<source src="https://video.wixstatic.com/video/f41791_1ed93c9b625941adabb9d874c84a3229/720p/mp4/file.mp4" type="video/mp4">
</video></body>

<div align="center">
  <div style="background: linear-gradient(#FA8072, red);padding:20px;text-align:center;">
   <h1>الجمهورية الجزائرية الديمقراطية الشعبية</h1>
</div>
</div>

<div class="menu">
    <a href="http://www.ministerecommunication.gov.dz/ar">وزارة الإتصال</a>
    <a href="http://www.radioalgerie.dz/">الإذاعة الجزائرية</a>
    <a href="https://web.facebook.com/262298404297888"> إذاعة عين الدفلى الجهوية</a>
  </div>

  <div align="center">
   <div style="text-align:center;padding:1em 0;"> <h3><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/fr/country/dz"><span style="color:red;"></span><br /></a></h3> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=fr&size=medium&timezone=Africa%2FAlgiers" width="100%" height="115" frameborder="0" seamless></iframe> </div>

<div align="center">
<!-- BEGINS: HTML5 PLAYER CODE SHOUTCASTWIDGETS.COM -->
<audio controls autoplay style="width:200; height:10;  background-color:#51e309; color:#51e309;" src="http://aindefla.ice.infomaniak.ch:80/44.aac"></audio><!-- ENDS: HTML5 PLAYER CODE SHOUTCASTWIDGETS.COM -->
</div>

<div>
   <img src="https://static.wixstatic.com/media/f41791_5bb1a35a350a46cea1104129d8f27c2e~mv2.png" style="position: relative;
          display: block;
          margin-left: auto;
          margin-right: auto;
          z-index: 0;" width="410" height="250" align="middle">
</div> 

 <a class="myButton" style="font-size:20px; font-family:bbcnassim; text-align:center;">92.8 fm  : بومدفع / عين الدفلى </a>
 <a class="myButton" style="font-size:20px; font-family:bbcnassim; text-align:center;">93.0 fm  :  جندل / تاشتة </a>
 <a class="myButton" style="font-size:20px; font-family:bbcnassim; text-align:center;">95.2 fm  :  العناب </a>
 <a class="myButton" style="font-size:20px; font-family:bbcnassim; text-align:center;">102.0 fm  :  مليانة  </a>
 <a class="myButton" style="font-size:20px; font-family:bbcnassim; text-align:center;">107.7 fm  : طارق ابن زياد </a> 

<div style="background:linear-gradient(#7d7d7d,#000000 );text-align:center; padding:15px; margin-top:7px;"> © الإذاعة الجزائرية  2019</div>
